######### DOCKER ##########
PHP_CONTAINER_NAME=parus_php
NGINX_CONTAINER_NAME=parus_nginx
DB_CONTAINER_NAME=parus_db
###########################

########### DB ############
DB_HOST=localhost
DB_PORT=3306
DB_EXPOSE_PORT=3306
DB_NAME=stage
DB_USERNAME=user
DB_PASSWORD=secret2
DB_ROOT_PASSWORD=secret
###########################

########## NGINX ##########
NGINX_PORT=80
NGINX_EXPOSE_PORT=80
###########################
